apiVersion: v1
kind: Secret
metadata:
    name: database-access-secret
type: Opaque
data:
    username:
    password: bXlzZWNyZXRwdw== # created from real pwd: mysecretpwd with command: echo -n pwd | base 64


# create secret with: kubectl apply -f database-access-secret.yaml